<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_1</title>
    <link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
    <style>
    
    body{
        font-family: 'Akronim';
    margin: 0px;
    padding : 0px;
    background: url('background5.jpg');

    }
    .left{
    display: inline-block;
  /*  border: 2px solid red;*/
    position: absolute;
    left: 34px;
    top: 20px;
    font-style: italic;
    font-weight: bold;
}
.left img{
    width: 136px;
}
.left div{
    text-align: center;
    color: #075855;
}
.mid{
    display: block;
    width: 80%;
    margin: 5px 50px 10px 250px;
   
    font-size: 25px;

    
    
}
navbar{
    display: inline-block;
}
.navbar li {
    display: inline-block;
   /* font-size: 15px;*/
}
.navbar li a{
    color: #075855;
    text-decoration: none;
    padding: 34px 15px;
}
.navbar li a:hover{
    text-decoration: underline;
    color: rgb(122, 36, 36);
}
.btn{
    margin: 20px 10px 10px 45px;
    background-color: #e07b37;
    color: white;
    padding: 10px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(19, 55, 161);
}
.container {
    font-size: 20px;
    text-align: center;
    
    margin: 200px 5px 1px 3px;
    padding: 3px;
    width: 25%;
    border-radius: 28px;
    display: inline-block;
    position: absolute;
    /* right: 0.1px; */
    top: 90px;
    color: rgb(85, 65, 40);
}
.form-group input{
    text-align: right;
    
    text-align: center;
    display: block;
    width: 250px;
    padding: 10px;
    border: 2px solid black;
    margin: 12px auto;
    font-size: 20px;
    border-radius: 6px;
    background-color: #6187e6;
}
.form-group input:hover{
    background-color: rgb(9, 65, 107);
}
.container button{
    display: block;
    width: 74%;
    margin: 20px auto;
    width: 270px;
}
.websitename{
    font-family: 'Akronim';
    display:  block;
    width: 40%;
    margin: 2px auto;
    /*border: 2px solid green;*/
    top: 50px;
    text-align: center;
    color: #351b87;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-style: italic;
}
.message{
    font-family: 'Akronim';
    font-weight: bold;
    display: block;
    width: 60%;
    margin: 480px 1px 90px 290px;
    /* border: 2px solid green; */
    top: 200px;
    text-align: center;
    color: rgb(7 87 148);
    font-size: 15px;
    text-decoration: underline;
    font-style: italic;
    font-size: 20px;
}
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="icon3.jpg" alt="">
            <div>FEEL MUSIC</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Download App</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Your-Library</a></li>
                <li><a href="#">Create Playlist</a></li>
                <li><a href="#">Liked songs</a></li>
                <li><a href="#">Search</a></li>
                
                <li><a href="#">Log in</a></li>

            </ul>
        </div>
        <div class="container">
            <h2>Sign up for free to start listening.</h2>
            <form action="noaction.php">
                <div class ="form-group">
                    <input type="text" name="" placeholder="Enter Your Name">
    
    
                </div>
                <div class ="form-group">
                    <input type="text" name="" placeholder="Gender">
                    
    
                </div>
                <div class ="form-group">
                    <input type="text" name="" placeholder="Enter Your Age">
                    
    
                </div>
                <div class ="form-group">
                    <input type="text" name="" placeholder="Email id">
                    
    
                </div>
                <div class ="form-group">
                    <input type="text" name="" placeholder="Phone Number">
                    
    
                </div>
                
            </form>
            <button class="btn">Submit</button>
        </div>
        <!--<div class="right">
            <div class="dest">
                <input type="text" class ="searchbar" placeholder="Search destinations..">
                <button class="bn">Search</button>
            </div>
            
            <button class="btn">Call Us Now</button><button class ="btn">Email Us</button>

        </div>-->
    </header>
    <div class="websitename">
        <h1>FEEL MUSIC</h1>
    </div>
    <div class="message">
        <h1>The true beauty of music is that it connects people</h1>
    </div>
</body>
</html>